NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID= "419ce83ac6f20a6b5b83e81515858a07"

SESSION_SECRET= somethingSecret
JWT_SECRET= somethingReallySecret

NEXT_PUBLIC_HITMAKR_SERVER = http://localhost:3001

# -------------- CAMP AUTH ----------------------


CAMP_API_KEY = e31e769c-536e-46fa-b5b3-a960f2c71e38
CAMP_BASE_URL = https://wv2h4to5qa.execute-api.us-east-2.amazonaws.com/dev

# --------------SKALE NETWORK----------------------

NEXT_PUBLIC_SKALE_TESTNET_ID= 974399131
NEXT_PUBLIC_SKALE_RPC_URL= https://testnet.skalenodes.com/v1/giant-half-dual-testnet
NEXT_PUBLIC_SKALE_TESTNET_RPC_URL= https://testnet.skalenodes.com/v1/giant-half-dual-testnet

# -------------- HITMAKR CORE ----------------------

NEXT_PUBLIC_HITMAKR_CONTROL_CENTER_ADDRESS= 0x6C5058B11e2b32130862b2F8EE5dA9510Ab21123
NEXT_PUBLIC_HITMAKR_PROFILES_ADDRESS= 0x45409cb2fCcce34f00212323a48686d93372152A
NEXT_PUBLIC_HITMAKR_PROFILE_DETAILS_ADDRESS= 0xEB046A422Ea1dB9224B21B16ffE8fec59C0Df779
NEXT_PUBLIC_HITMAKR_VERIFICATION_ADDRESS= 0x1f8a75017C7F787ee174a3b4b0F6F7654d416eA2
NEXT_PUBLIC_HITMAKR_CREATIVE_ID_ADDRESS= 0x6B03c005d62655B47bC2f3165C84DF0E7fDC816B
NEXT_PUBLIC_HITMAKR_USDC_SKL= 0xc8E9a72896a14436F36ff9C18d0709891A251D82
NEXT_PUBLIC_SKALE_TEST_USDC= 0xc8E9a72896a14436F36ff9C18d0709891A251D82
NEXT_PUBLIC_HITMAKR_DSRC_FACTORY_SKL= 0xE8D0e39c86466776fb54696708735e57CbBA3EB1
NEXT_PUBLIC_HITMAKR_INDEXER_ADDRESS_SKL= 0x1d818c78C0fc5832Ae1302b5D4C2a8325867A7e6
NEXT_PUBLIC_CAMP_TESTNET_ID= 974399131
NEXT_PUBLIC_CAMP_RPC_URL= https://rpc-campnetwork.xyz
MONGO_DB_URI = Create a New Cluster
NODE_ENV= "production"